<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
  <engine:VisualElement name="snapshotHeaderRow">
    <engine:Label name="snapshotHeader" />
    <engine:Button name="restoreBtn" text="↺" />
    <engine:Button name="deleteBtn" text="X" />
  </engine:VisualElement>
  <engine:Label name="snapDetails" />
  <engine:Toggle name="showDetails" />
</engine:UXML>